<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Stencil Component Starter</title> <style>html, body {
      margin:0;
      height: 100%;
    }
    .goban-viewer{
      display: block;
      width: 100%;
    }
    :root {
      --gc-font: Verdana, Geneva, Tahoma, sans-serif;
      --gc-radius: 1em;
      --gc-bg-hsl: 192, 41%, 30%;
      --gc-bg: hsl(192, 41%, 30%);
      --gc-bg-80: hsla(var(--gc-bg-hsl), 0.8);
      --gc-bg-50: hsla(var(--gc-bg-hsl), 0.5);
      --gc-bg-20: hsla(var(--gc-bg-hsl), 0.2);
      --gc-bg-dark: hsl(192, 41%, 20%);;
      --gc-bg-light: hsl(192, 41%, 60%); /* rgb(97, 143, 212); */
      --gc-bg-board: #ebce6f;
      --gc-line: #383432;
      --gc-txt-dark: #ddd;
      --gc-txt-light: #383432;


      --gc-empty-stone-bg: #555;
      --gc-empty-stone-txt: #ddd;
      --gc-black-stone-bg:
        radial-gradient(circle at top left,
            hsla(240, 26%, 68%, .5) 5% ,
            rgb(25, 25, 40) 95%
          ), rgb(25, 25, 40);
      --gc-black-stone-shadow:
          inset 0 0 2px 1px rgba(0,0,0, .3),
          inset -5px -5px 10px -5px rgb(0,0,0),
          2px 3px 5px rgba(0,0,0, .6);

      --gc-white-stone-bg:
        radial-gradient(
          circle at top left,
          hsla(240, 26%, 95%) 5% ,
          hsla(240, 23%, 65%) 95%
        ), rgb(25, 25, 40) 95%;

      --gc-white-stone-shadow:
        inset 0 0 2px 1px rgba(0,0,0, .3),
        inset -5px -5px 10px -5px rgb(0,0,0),
        2px 3px 5px -2px rgba(0,0,0, .6);
      --gc-white-stone-txt: #555;
      --gc-container-radius: 0px;
    }</style> <script type="module" data-stencil data-resources-url="/build/" data-stencil-namespace="goboard">import{p as o,b as e}from"/build/p-41f4975c.js";(()=>{const e=import.meta.url,n={};return""!==e&&(n.resourcesUrl=new URL(".",e).href),o(n)})().then((o=>e([["p-2f01a7ce",[[1,"gc-goban",{sgf:[8],currentPosition:[2,"current-position"],options:[8],variations:[32],party:[32],currentPath:[32],board:[32],displayControls:[32]},[[0,"selectPosition","handlePosition"],[0,"optionChange","handleOptionChange"],[0,"moveAttempt","handleMove"],[0,"download","dowloadGame"],[0,"keydown","keydownComponent"],[8,"keydown","keydownWindow"],[0,"addComment","addComment"],[9,"wheel","handleScroll"],[9,"resize","handleResize"]]],[0,"gc-board",{options:[16],size:[2],state:[16],overlay:[16],ghosts:[16],lineSpace:[32],lines:[32],coordMarkers:[32]}],[1,"gc-comments",{path:[16],position:[2]}],[1,"gc-controls",{history:[16],data:[8],variations:[8],position:[2],options:[8],score:[8]}],[1,"gc-tree",{variations:[16],current:[16],tree:[16],position:[2]}]]]],o)));</script> <script nomodule="" src="/build/goboard.js" data-stencil></script> </head> <body> <gc-goban class="goban-viewer" sgf="(;GM[1]FF[4]CA[UTF-8]AP[CGoban:3]ST[2]
  RU[Japanese]SZ[9]KM[0.00]
  PW[Blanc]PB[Noir]
  ;B[cc]
  ;W[ed]C[hgj]
  (;B[dc]
  ;W[ec]
  ;B[eb]C[nlklkgjzhdfjk 5]
  ;W[fb]C[jj]
  (;B[fc]C[,hk]
  ;W[ff])
  (;B[da]))
  (;B[df]
  ;W[ef]
  ;B[dg]
  ;W[eg]
  ;B[eh]
  ;W[fh]))
  "></gc-goban> </body></html>